{
  "name": "screenshot-service",
  "version": "1.0.0",
  "description": "Playwright screenshot service for ChatGPT Actions",
  "scripts": {
    "dev": "bun run src/server.ts",
    "start": "bun run src/server.ts"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@types/express": "^4.17.21",
    "playwright": "^1.44.0"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}